org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.1+1.20.1

mod_version=0.1.0
maven_group=com.lunartyx.invasionmod
archives_base_name=invasionmod
mod_id=invasionmod

# enable these if you plan to use datagen
#loom.enable.javadoc=false
#loom.lateMixinReload.enabled=true
